<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced &mdash; PyInq 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyInq 0.2.0 documentation" href="index.html" />
    <link rel="next" title="1. Writing Better Tests" href="bettertests.html" />
    <link rel="prev" title="4. Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bettertests.html" title="1. Writing Better Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="4. Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced">
<h1>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h1>
<p>PyInq provides a number of other features which are not necessary, but can be incredibly helpful.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bettertests.html">1. Writing Better Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bettertests.html#eval-functions">1.1. Eval Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bettertests.html#expected-errors">1.2. Expected Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="bettertests.html#forcing-failure">1.3. Forcing Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="bettertests.html#test-fixtures">1.4. Test Fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="bettertests.html#test-classes">1.5. Test Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bettertests.html#test-suites">1.6. Test Suites</a></li>
<li class="toctree-l2"><a class="reference internal" href="bettertests.html#skipping-tests">1.7. Skipping Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discovery.html">2. Test Discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discovery.html#discovering-tests">2.1. Discovering Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery.html#how-does-it-work">2.2. How does it work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery.html#test-discovery-api">2.3. Test Discovery API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">3. Running PyInq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="execution.html#running-a-single-module">3.1. Running a Single Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution.html#test-discovery">3.2. Test Discovery</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">4. Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bettertests.html"
                        title="next chapter">1. Writing Better Tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/advanced.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bettertests.html" title="1. Writing Better Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="4. Examples"
             >previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Austin Noto-Moniz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>