<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Examples &mdash; PyInq 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyInq 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="Advanced" href="advanced.html" />
    <link rel="prev" title="3. Getting Started" href="gettingstarted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="3. Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>4. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The following are some code snippets to show basic usage of PyInq&#8217;s features.</p>
<div class="section" id="base-module-level-test">
<h2>4.1. Base (module level test)<a class="headerlink" href="#base-module-level-test" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyinq.asserts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyinq.tags</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@test</span>
<span class="k">def</span> <span class="nf">atest</span><span class="p">():</span>
        <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="eval">
<h2>4.2. Eval<a class="headerlink" href="#eval" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyinq.asserts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyinq.tags</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@test</span>
<span class="k">def</span> <span class="nf">atest</span><span class="p">():</span>
        <span class="n">eval_false</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">eval_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="expecting-error">
<h2>4.3. Expecting error<a class="headerlink" href="#expecting-error" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyinq.asserts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyinq.tags</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@test</span><span class="p">(</span><span class="n">expected</span><span class="o">=</span><span class="ne">ValueError</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">tester</span><span class="p">():</span>
        <span class="n">assert_equal</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s">&quot;4.0&quot;</span><span class="p">),</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="suites">
<h2>4.4. Suites<a class="headerlink" href="#suites" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyinq.asserts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyinq.tags</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@test</span><span class="p">(</span><span class="n">suite</span><span class="o">=</span><span class="s">&quot;suite1&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">atest</span><span class="p">():</span>
        <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="nd">@test</span><span class="p">(</span><span class="n">suite</span><span class="o">=</span><span class="s">&quot;suite2&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">atest</span><span class="p">():</span>
        <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="nd">@test</span>
<span class="k">def</span> <span class="nf">atest</span><span class="p">():</span>
        <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="class-level-test">
<h2>4.5. Class level test<a class="headerlink" href="#class-level-test" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyinq.asserts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyinq.tags</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@testClass</span>
<span class="k">class</span> <span class="nc">Class1</span><span class="p">:</span>
        <span class="nd">@test</span>
        <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
                <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="fixtures">
<h2>4.6. Fixtures<a class="headerlink" href="#fixtures" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyinq.asserts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyinq.tags</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@testClass</span>
<span class="k">class</span> <span class="nc">Class1</span><span class="p">:</span>
        <span class="nd">@beforeClass</span>
        <span class="k">def</span> <span class="nf">setupClass</span><span class="p">():</span>
                <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

        <span class="nd">@before</span>
        <span class="k">def</span> <span class="nf">setUp</span><span class="p">():</span>
                <span class="n">assert_false</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

        <span class="nd">@test</span>
        <span class="k">def</span> <span class="nf">test1</span><span class="p">():</span>
                <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

        <span class="nd">@after</span>
        <span class="k">def</span> <span class="nf">tearDown</span><span class="p">():</span>
                <span class="n">assert_none</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

<span class="nd">@testClass</span>
<span class="k">class</span> <span class="nc">Class2</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="nd">@test</span>
        <span class="k">def</span> <span class="nf">test2</span><span class="p">():</span>
                <span class="n">assert_not_none</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nd">@beforeModule</span>
<span class="k">def</span> <span class="nf">setupModule</span><span class="p">():</span>
        <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="nd">@afterModule</span>
<span class="k">def</span> <span class="nf">teardownModule</span><span class="p">():</span>
        <span class="n">assert_true</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="instance-variable">
<h2>4.7. Instance variable<a class="headerlink" href="#instance-variable" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyinq.asserts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyinq.tags</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@testClass</span>
<span class="k">class</span> <span class="nc">Class1</span><span class="p">:</span>
        <span class="nd">@before</span>
        <span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="mi">4</span>

        <span class="nd">@test</span>
        <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
                <span class="n">assert_equal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="nd">@after</span>
        <span class="k">def</span> <span class="nf">teardown</span><span class="p">():</span>
                <span class="n">assert_equal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="skipping">
<h2>4.8. Skipping<a class="headerlink" href="#skipping" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>import sys
from pyinq.asserts import *
from pyinq.tags import *

@skip
def skip_test():
        fail("Test shouldn't fire.")

@skipUnless(sys.platform.startswith("win"))
def windows_test():
        assert_true(sys.platform,"win32"))</pre>
</div>
</div>
<div class="section" id="pyunit-basic-example">
<h2>4.9. PyUnit basic example<a class="headerlink" href="#pyunit-basic-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyinq.asserts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyinq.tags</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="nd">@testClass</span>
<span class="k">class</span> <span class="nc">TestSequenceFunctions</span><span class="p">:</span>
        <span class="nd">@before</span>
        <span class="k">def</span> <span class="nf">setUp</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">seq</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

        <span class="nd">@test</span>
        <span class="k">def</span> <span class="nf">test_shuffle</span><span class="p">():</span>
                <span class="c"># make sure the shuffled TestSequenceFunctions.sequence does not lose any elements</span>
                <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
                <span class="n">assert_equal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

                <span class="c"># should raise an exception for an immutable TestSequenceFunctions.sequence</span>
                <span class="n">assert_raises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

        <span class="nd">@test</span>
        <span class="k">def</span> <span class="nf">test_choice</span><span class="p">():</span>
                <span class="n">element</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">)</span>
                <span class="n">assert_in</span><span class="p">(</span><span class="n">element</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">)</span>

        <span class="nd">@test</span>
        <span class="k">def</span> <span class="nf">test_sample</span><span class="p">():</span>
                <span class="n">assert_raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
                        <span class="n">assert_in</span><span class="p">(</span><span class="n">element</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Examples</a><ul>
<li><a class="reference internal" href="#base-module-level-test">4.1. Base (module level test)</a></li>
<li><a class="reference internal" href="#eval">4.2. Eval</a></li>
<li><a class="reference internal" href="#expecting-error">4.3. Expecting error</a></li>
<li><a class="reference internal" href="#suites">4.4. Suites</a></li>
<li><a class="reference internal" href="#class-level-test">4.5. Class level test</a></li>
<li><a class="reference internal" href="#fixtures">4.6. Fixtures</a></li>
<li><a class="reference internal" href="#instance-variable">4.7. Instance variable</a></li>
<li><a class="reference internal" href="#skipping">4.8. Skipping</a></li>
<li><a class="reference internal" href="#pyunit-basic-example">4.9. PyUnit basic example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="previous chapter">3. Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="next chapter">Advanced</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="3. Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li>
          <li><a href="introduction.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Austin Noto-Moniz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>