<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Features &mdash; PyInq 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyInq 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>Below is a partial list of notable features of PyInq, especially as compared to PyUnit. Note that some of the notable featurs did themself come from PyUnit.</p>
<div class="section" id="differences-from-pyunit">
<h2>Differences From PyUnit<a class="headerlink" href="#differences-from-pyunit" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Test identification by decorators</p>
</li>
<li><p class="first">Module level tests and fixtures</p>
</li>
<li><dl class="first docutils">
<dt>Simplified suite creation and execution</dt>
<dd><ul class="first last simple">
<li>No calling or invoking a test runner</li>
<li>Create suites with a single keyword argument, not a separate object</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Eval functions</p>
</li>
<li><dl class="first docutils">
<dt>Detailed, color coded output</dt>
<dd><ul class="first last simple">
<li>For each test, prints the result of each assert and eval statement</li>
<li>Color coded based on result</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Pythonic naming</p>
</li>
</ul>
</div>
<div class="section" id="other-notable-features">
<h2>Other Notable Features<a class="headerlink" href="#other-notable-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Test fixtures</dt>
<dd><ul class="first last simple">
<li>Test, class, module, and suite level</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Expected exceptions</p>
</li>
<li><p class="first">Conditional skips</p>
</li>
<li><dl class="first docutils">
<dt>Output to command line (CLI) or an HTML file</dt>
<dd><ul class="first last simple">
<li>CLI defaults to color output in Windows console and Linux bash</li>
<li>CLI defaults to black and white in any other system</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Command line test module/suite execution</p>
</li>
<li><p class="first">Access to class instance without using self</p>
</li>
</ul>
</div>
<div class="section" id="coming-soon">
<h2>Coming soon<a class="headerlink" href="#coming-soon" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Test discovery</li>
<li>Context manager for assert_raises</li>
<li>Command-line single test case/class execution</li>
<li>Multi-suite tests</li>
<li>Custom printer modules</li>
<li>Python 3 support</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Features</a><ul>
<li><a class="reference internal" href="#differences-from-pyunit">Differences From PyUnit</a></li>
<li><a class="reference internal" href="#other-notable-features">Other Notable Features</a></li>
<li><a class="reference internal" href="#coming-soon">Coming soon</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/features.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Austin Noto-Moniz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>