<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; PyInq 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyInq 0.2.0 documentation" href="index.html" />
    <link rel="next" title="1. About PyInq" href="about.html" />
    <link rel="prev" title="PyInq 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="1. About PyInq"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyInq 0.2.0 documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>PyInq is a unit test framework written in the tradition of the xUnit family. It draws much of its influence from PyUnit and JUnit. As such, there are many features shared between PyInq and these frameworks. However, PyInq differs in ways that I believe are in the best interest of the developer. Decorators are used for test dientification, the framework itself is implemented for use in a Pythonic fashion, and output is pretty and detailed, to name a few focal points.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About PyInq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-s-with-the-name">1.1. What&#8217;s with the name?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-about-pyunit-unittest">1.2. What about PyUnit (unittest)?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unittesting.html">2. What is unit testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">3. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#your-first-test">3.1. Your First Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#writing-useful-tests">3.2. Writing Useful Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted.html#assert-functions">Assert Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted.html#test-contents">Test Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted.html#assert-failure">Assert Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted.html#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#what-else">3.3. What Else?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">4. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#base-module-level-test">4.1. Base (module level test)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#eval">4.2. Eval</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#expecting-error">4.3. Expecting error</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#suites">4.4. Suites</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#class-level-test">4.5. Class level test</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#fixtures">4.6. Fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#instance-variable">4.7. Instance variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#skipping">4.8. Skipping</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#pyunit-basic-example">4.9. PyUnit basic example</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyInq 0.2.0 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">1. About PyInq</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="1. About PyInq"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyInq 0.2.0 documentation"
             >previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Austin Noto-Moniz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>