<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; PyInq 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyInq 0.2.0 documentation" href="index.html" />
    <link rel="next" title="tags" href="tags.html" />
    <link rel="prev" title="3. Running PyInq" href="execution.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tags.html" title="tags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="execution.html" title="3. Running PyInq"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tags.html"><tt class="docutils literal"><span class="pre">tags</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="tags.html#test-identification">Test Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html#test-fixtures">Test Fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html#skip">Skip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asserts.html"><tt class="docutils literal"><span class="pre">asserts</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="asserts.html#asserts-evals">Asserts/Evals</a></li>
<li class="toctree-l2"><a class="reference internal" href="asserts.html#fail">Fail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html"><tt class="docutils literal"><span class="pre">data</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#fixtures">Fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#test-objects">Test Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html"><tt class="docutils literal"><span class="pre">results</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="results.html#assert-result-objects">Assert Result Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#test-result-objects">Test Result Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="printers.html"><tt class="docutils literal"><span class="pre">printers</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="printers.html#abstractprinter">AbstractPrinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="printers.html#id1">Printers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="printers.html#command-line-cli-printers-cli">Command Line (CLI): <tt class="docutils literal"><span class="pre">printers.cli</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="printers.html#html-printers-html">HTML: <tt class="docutils literal"><span class="pre">printers.html</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="execution.html"
                        title="previous chapter">3. Running PyInq</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tags.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">tags</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tags.html" title="tags"
             >next</a> |</li>
        <li class="right" >
          <a href="execution.html" title="3. Running PyInq"
             >previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Austin Noto-Moniz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>