<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tags &mdash; PyInq 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyInq 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="asserts" href="asserts.html" />
    <link rel="prev" title="Reference" href="reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="asserts.html" title="asserts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tags">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">tags</span></tt><a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h1>
<p>In order to support a portable and non-restrictive idenitification mechanism, PyInq makes use of Python decorators (which it refers to as tags).</p>
<p>In order to identify a function as a test in PyInq, the function must be wrapped with a test decorator. Similarly, classes containing tests must be wrapped with a testClass decorator.</p>
<p>A tag may accept arguments to modify the function&#8217;s operation, such as its inclusion in a test suite. Other tags identify test fixtures, or cause the test to be skipped (either conditionally or unconditionally).</p>
<div class="section" id="test-identification">
<h2>Test Identification<a class="headerlink" href="#test-identification" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="test">
<tt class="descclassname">&#64;</tt><tt class="descname">test</tt><big>(</big><em>[expected][,suite]</em><big>)</big><a class="headerlink" href="#test" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the function/method that follows as a test. When the containing module is run, this test is executed and its result is reported.</p>
<p>All arguments must be passed as keyword arguments.</p>
<p><tt class="docutils literal"><span class="pre">expected</span></tt> signifies that the test must raise the specified error in order to pass. Note that any expression in the test may raise the desired exception. For more fine grain control over expected exceptions, see <a class="reference internal" href="asserts.html#assert_raises" title="assert_raises"><tt class="xref py py-func docutils literal"><span class="pre">assert_raises()</span></tt></a>.</p>
<p><tt class="docutils literal"><span class="pre">suite</span></tt> should be a string indicating which suite to put this test in, which can be run from the command line (see <a class="reference internal" href="execution.html#execution"><em>Running PyInq</em></a>).</p>
</dd></dl>

<dl class="function">
<dt id="testClass">
<tt class="descclassname">&#64;</tt><tt class="descname">testClass</tt><big>(</big><span class="optional">[</span><em>suite</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#testClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the class as containing tests. This allows the entire class to be skipped or added to a suite. Behavior of registered tests in an unregistered class is undefined.</p>
<p>All arguments must be passed as keyword arguments.</p>
<p><tt class="docutils literal"><span class="pre">suite</span></tt> should be a string. All methods in the class will be added to the named suite, which can be run from the command line (see <a class="reference internal" href="execution.html#execution"><em>Running PyInq</em></a>). Note that this includes methods listed to be included in a different suite. In this case, the test will appear in both suites.</p>
</dd></dl>

</div>
<div class="section" id="test-fixtures">
<h2>Test Fixtures<a class="headerlink" href="#test-fixtures" title="Permalink to this headline">¶</a></h2>
<p>Note that any fixtures defined outside a class treat all module scope tests as belonging to a single class.</p>
<p>The order of execution is:</p>
<ol class="arabic simple">
<li>beforeSuite</li>
<li>beforeModule</li>
<li>beforeClass</li>
<li>before</li>
<li>test</li>
<li>after</li>
<li>afterClass</li>
<li>afterModule</li>
<li>afterSuite</li>
</ol>
<dl class="function">
<dt id="beforeSuite">
<tt class="descclassname">&#64;</tt><tt class="descname">beforeSuite</tt><big>(</big><span class="optional">[</span><em>suite</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#beforeSuite" title="Permalink to this definition">¶</a></dt>
<dt id="afterSuite">
<tt class="descclassname">&#64;</tt><tt class="descname">afterSuite</tt><big>(</big><span class="optional">[</span><em>suite</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#afterSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>Run before and after the named suite. If no suite is provided, it is run only when no specific suite is run, effectively treating all detected tests as part of the same suite. This function should be defined in the module scope.</p>
</dd></dl>

<dl class="function">
<dt id="beforeModule">
<tt class="descclassname">&#64;</tt><tt class="descname">beforeModule</tt><a class="headerlink" href="#beforeModule" title="Permalink to this definition">¶</a></dt>
<dt id="afterModule">
<tt class="descclassname">&#64;</tt><tt class="descname">afterModule</tt><a class="headerlink" href="#afterModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Run before and after the containing module; that is, all tests in the module. This function should be defined in the module scope.</p>
</dd></dl>

<dl class="function">
<dt id="beforeClass">
<tt class="descclassname">&#64;</tt><tt class="descname">beforeClass</tt><a class="headerlink" href="#beforeClass" title="Permalink to this definition">¶</a></dt>
<dt id="afterClass">
<tt class="descclassname">&#64;</tt><tt class="descname">afterClass</tt><a class="headerlink" href="#afterClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Run before the class&#8217;s first test and after its last test. A module may define its own beforeClass and afterClass function. If this occurs, all functions not explicitly part of a class are grouped into a single anonymous class with these fixtures.</p>
</dd></dl>

<dl class="function">
<dt id="before">
<tt class="descclassname">&#64;</tt><tt class="descname">before</tt><a class="headerlink" href="#before" title="Permalink to this definition">¶</a></dt>
<dt id="after">
<tt class="descclassname">&#64;</tt><tt class="descname">after</tt><a class="headerlink" href="#after" title="Permalink to this definition">¶</a></dt>
<dd><p>Run before and after each individual test function. Each class may define its own before and after function. A module may also define its own before and after function.</p>
</dd></dl>

</div>
<div class="section" id="skip">
<h2>Skip<a class="headerlink" href="#skip" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">&#64;</tt><tt class="descname">skip</tt></dt>
<dd><p>Unconditionally skips the function or class.</p>
</dd></dl>

<dl class="function">
<dt id="skipIf">
<tt class="descclassname">&#64;</tt><tt class="descname">skipIf</tt><big>(</big><em>cond</em><big>)</big><a class="headerlink" href="#skipIf" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips the function or class only if the condition is True.</p>
</dd></dl>

<dl class="function">
<dt id="skipUnless">
<tt class="descclassname">&#64;</tt><tt class="descname">skipUnless</tt><big>(</big><em>cond</em><big>)</big><a class="headerlink" href="#skipUnless" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips the function or class only if the condition is False.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">tags</span></tt></a><ul>
<li><a class="reference internal" href="#test-identification">Test Identification</a></li>
<li><a class="reference internal" href="#test-fixtures">Test Fixtures</a></li>
<li><a class="reference internal" href="#skip">Skip</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="asserts.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">asserts</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="asserts.html" title="asserts"
             >next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Austin Noto-Moniz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>