v0.2.0, March 3, 2013
    - Test discovery (command line and API)
    - Made test discovery a subcommand, with its own special command line arguments
    - Test execution through Python interpreter ("python -m pyinq")
    - Implicit class instance now "self" (was "this")
    - @test's expected error argument now "expect" (was "expected")
    - Empty classes no longer listed in test report

    - Disable auto-execution in code
    - Refactored test fixture and test data classes
        - Treating test object as a string yields test structure within that object
    - Rebuilt suite collection
    - Rebuilt test registration
    - 

v0.1.1, July 26, 2012 --
    - Renamed each tag to begin with a lower case letter.
    - Fixed a bug in the eval example.

v0.1.0, July 23, 2012 -- Initial release.
