<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. About PyInq &mdash; PyInq 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="PyInq 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="2. What is unit testing?" href="unittesting.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="unittesting.html" title="2. What is unit testing?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-pyinq">
<h1>1. About PyInq<a class="headerlink" href="#about-pyinq" title="Permalink to this headline">¶</a></h1>
<p>PyInq was initially written for a masters course on developer testing. We had to write our own unit testing framework, and I wrote one for Python. Although little of that original code remains, it&#8217;s success and ease of use inspired me to redesign and greatly extend its functionality.</p>
<div class="section" id="what-s-with-the-name">
<h2>1.1. What&#8217;s with the name?<a class="headerlink" href="#what-s-with-the-name" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.youtube.com/watch?v=S-O58Dqdky8">It&#8217;s quite unexpected...</a></p>
</div>
<div class="section" id="what-about-pyunit-unittest">
<h2>1.2. What about PyUnit (unittest)?<a class="headerlink" href="#what-about-pyunit-unittest" title="Permalink to this headline">¶</a></h2>
<p>PyUnit is a well established and fairly extensive unit test framework. It has become the default for Pythonistas, partially due to some neat features, and partially due to its inclusion in the standard library.</p>
<p>That being said, there are some aspects of PyUnit that bother me. Imposing a naming convention on tests for identification purposes feels brittle. The requirement of you to manually create test suite objects and invoke a the test runner is unnecessary. And the whole framework feels very...un-pythonic. While some Python features and conventions are used very well, such as a context manager for assertRaises, others aren&#8217;t. The camel casing of assert names and the requirment for all tests to be in a class are the most obvious offenders. In many ways, it feels like a port of JUnit, rather than an xUnit framework for Python.</p>
<p>Combine these issues with some ideas I already had kicking around and the existing codebase from my course assignment, and the desire and base for PyInq was in place. A number of features were based off PyUnit, and even more are coming down the pipeline. I want PyInq to become an alternative to PyUnit. To that end, I have implemented a number of features present in PyUnit, albeit with modifications to ensure their smooth integration. PyInq is designed with extension in mind, so that modofication of its operation will not be difficult for those who wish to hack on it. And even more command ine options are in the pipeline to allow further control over execution.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. About PyInq</a><ul>
<li><a class="reference internal" href="#what-s-with-the-name">1.1. What&#8217;s with the name?</a></li>
<li><a class="reference internal" href="#what-about-pyunit-unittest">1.2. What about PyUnit (unittest)?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unittesting.html"
                        title="next chapter">2. What is unit testing?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="unittesting.html" title="2. What is unit testing?"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li>
          <li><a href="introduction.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Austin Noto-Moniz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>