<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Running PyInq &mdash; PyInq 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyInq 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Advanced" href="advanced.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="2. Test Discovery" href="discovery.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="discovery.html" title="2. Test Discovery"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-pyinq">
<span id="execution"></span><h1>3. Running PyInq<a class="headerlink" href="#running-pyinq" title="Permalink to this headline">¶</a></h1>
<p>One of PyInq&#8217;s primary goals is to make test execution simple. To this end, execution is kept unintrusive and natural, and also provides you with  options for more control (with even more options on the way).</p>
<div class="section" id="running-a-single-module">
<h2>3.1. Running a Single Module<a class="headerlink" href="#running-a-single-module" title="Permalink to this headline">¶</a></h2>
<p>Some command line arguments are added to each test module at runtime to allow greater control over execution:</p>
<div class="highlight-python"><pre>python foo.py [--html [HTML]] [--suite SUITE]</pre>
</div>
<p>Run without any arguments, all tests found in the module are executed, and the report is printed (in color, if possible) to stdout.</p>
<p>The <tt class="docutils literal"><span class="pre">html</span></tt> argument has 2 forms. If it is present without an argument, then the output is an HTML file named &#8220;{module}_output.html&#8221;. If given an argument, that will be the name of the output file.</p>
<p>The <tt class="docutils literal"><span class="pre">suite</span></tt> argument causes only tests in the named suite to be executed. If a test suite either cannot be found or is empty, no tests will be run.</p>
</div>
<div class="section" id="test-discovery">
<span id="execute-discovery"></span><h2>3.2. Test Discovery<a class="headerlink" href="#test-discovery" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="discovery.html#discovery"><em>Test Discovery</em></a> for details on how test discovery works. This section will only talk about command line options for execution.</p>
<div class="highlight-python"><pre>python -m pyinq discover [-p PATTERN] [--html [HTML]] [--suite SUITE] root</pre>
</div>
<p>The only required argument for test discovery is <tt class="docutils literal"><span class="pre">root</span></tt>, which indicates the path at which to begin test discovery.</p>
<p>Providing a <tt class="docutils literal"><span class="pre">pattern</span></tt> filters modules based on name, <em>not path</em> . This argument must be a valid Python regular expression.</p>
<p><tt class="docutils literal"><span class="pre">html</span></tt> and <tt class="docutils literal"><span class="pre">suite</span></tt> function exactly the same as when running a single module.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Running PyInq</a><ul>
<li><a class="reference internal" href="#running-a-single-module">3.1. Running a Single Module</a></li>
<li><a class="reference internal" href="#test-discovery">3.2. Test Discovery</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="discovery.html"
                        title="previous chapter">2. Test Discovery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/execution.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="discovery.html" title="2. Test Discovery"
             >previous</a> |</li>
        <li><a href="index.html">PyInq 0.2.0 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Austin Noto-Moniz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>